# sajge

./: .gitignore  README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/io/github/sajge/common/: ConfigLoader.java  Main.java
common/src/main/resources/: config.yaml
desktop-app/: pom.xml
desktop-app/src/main/java/io/github/sajge/desktop/: App.java  AppContext.java  AppPanel.java  AuthPanel.java  DeskApp.java  LeftSidePanel.java  Main.java  MainApp.java  MainFrame.java  PendingInvitesTab.java  ProfileTab.java  ProjectsTab.java  SceneEditorTab.java  SentInvitesTab.java
desktop-app/src/main/java/io/github/sajge/desktop/placeholders/: ButtonPlaceHolder.java  ComponentPlaceholder.java  PlaceHolder.java  PlaceholderFrame.java  PlaceholderPanel.java
desktop-app/src/main/java/io/github/sajge/desktop/profile/: ProfilePanel.java  UserDialog.java
desktop-app/src/main/java/io/github/sajge/desktop/tablemanager/: AddRowDialog.java  CustomTableModel.java  Main.java  OperationListener.java  SimpleDocumentListener.java  TableController.java  TableManagerFrame.java
desktop-app/src/main/java/io/github/sajge/desktop/tables/: ModelHandler.java  TableHandlerContext.java
desktop-app/src/main/java/io/github/sajge/desktop/testing/: LearningApp.java  SwingApp.java
engine-core/: pom.xml
engine-core/src/main/java/io/github/sajge/engine/: Main.java  RenderPanel.java  SceneEditorApp.java  SceneEditorPanel.java  SceneSerializationTest.java
engine-core/src/main/java/io/github/sajge/engine/renderer/: Editor.java  Engine.java  ModelSerializer.java  SceneSerializer.java
engine-core/src/main/java/io/github/sajge/engine/ui/: AppFrame.java  CameraControlPanel.java  ModelControlPanel.java  RendererPanel.java  SceneLoader.java
engine-core/src/main/resources/: scene.json
engine-core/src/main/resources/primitives/: cone.json  cube.json  cylinder.json  icosahedron.json  octahedron.json  prism.json  pyramid.json  sphere.json  tetrahedron.json
logging-wrapper/: pom.xml
logging-wrapper/src/main/java/io/github/sajge/logger/: Logger.java
logging-wrapper/src/main/java/io/github/sajge/logging/: Main.java
logging-wrapper/src/main/resources/: logback.xml
scripts/: db_manage.py  (+2 more)
server/: pom.xml
server/src/main/java/io/github/sajge/core/services/: ProjectService.java  RenderService.java  SignupService.java
server/src/main/java/io/github/sajge/dao/: LoginDao.java  ProjectDao.java  RenderDao.java  SessionDao.java  SignupDao.java
server/src/main/java/io/github/sajge/database/: DBConnectionPool.java  QueryExecutor.java
server/src/main/java/io/github/sajge/dto/: LoginDto.java  ProjectDto.java  RenderDto.java  SessionDto.java  SignupDto.java
server/src/main/java/io/github/sajge/message/: Message.java  Request.java
server/src/main/java/io/github/sajge/messages/: Envelope.java
server/src/main/java/io/github/sajge/messages/requests/: RequestType.java
server/src/main/java/io/github/sajge/messages/responses/: ResponseType.java
server/src/main/java/io/github/sajge/messages/resquests/: RequestType.java
server/src/main/java/io/github/sajge/pool/: DatabasePool.java
server/src/main/java/io/github/sajge/server/: Main.java  Server.java
server/src/main/java/io/github/sajge/server/batch/: BatchDto.java  BatchHandler.java  OperationDto.java  OperationResult.java  PingManager.java
server/src/main/java/io/github/sajge/server/common/: ErrorDto.java  SuccessDto.java
server/src/main/java/io/github/sajge/server/config/: ConfigLoader.java  DBConfig.java  DbConfig.java  ServerConfig.java
server/src/main/java/io/github/sajge/server/connection/: DBConnectionManager.java  DBConnectionPool.java
server/src/main/java/io/github/sajge/server/core/: ClientDelegate.java  ClientDelegatePool.java  CoreServer.java  PocketServer.java  RequestHandler.java  Resquest.java  RouteMapper.java  Server.java  ServerDelegator.java  ServiceContext.java  ServiceProvider.java  ServiceRegisty.java  ServiceRouter.java  Session.java  SessionRepository.java
server/src/main/java/io/github/sajge/server/dto/: Project.java  User.java
server/src/main/java/io/github/sajge/server/echos/: EchoDto.java  EchoHandler.java  EchoResponseDto.java
server/src/main/java/io/github/sajge/server/handler/: EchoHandler.java  Handler.java  LoginHandler.java  ProjectHandler.java  RenderHandler.java  SessionHandler.java  SignupHandler.java
server/src/main/java/io/github/sajge/server/invites/: InviteDao.java  InviteService.java  InviteUserDto.java  InviteUserHandler.java
server/src/main/java/io/github/sajge/server/logins/: LoginDao.java  LoginDto.java  LoginHandler.java  LoginResponseDto.java  LoginService.java
server/src/main/java/io/github/sajge/server/model/: ClientHandler.java  DataHandler.java  FallbackHandler.java  HandlerFactory.java
server/src/main/java/io/github/sajge/server/net/: Request.java  Response.java
server/src/main/java/io/github/sajge/server/network/: Dispatcher.java
server/src/main/java/io/github/sajge/server/patterns/: Handler.java
server/src/main/java/io/github/sajge/server/pool/: ConnectionPool.java
server/src/main/java/io/github/sajge/server/projects/: ProjectDao.java  ProjectDto.java  ProjectHandler.java  ProjectResponseDto.java  ProjectService.java
server/src/main/java/io/github/sajge/server/renders/: RenderDao.java  RenderDto.java  RenderHandler.java  RenderService.java
server/src/main/java/io/github/sajge/server/scenes/: SceneDao.java  SceneDto.java  SceneHandler.java  SceneService.java
server/src/main/java/io/github/sajge/server/security/: Hash.java  SessionManager.java  Token.java
server/src/main/java/io/github/sajge/services/: LoginService.java  ProjectService.java  RenderService.java  SessionService.java  SignupService.java
server/src/main/resources/: db-config.yaml  server-config.yaml  server_config.yaml
swing-ui/: pom.xml
swing-ui/src/main/java/io/github/sajge/swingui/: GButton.java  GCheckBox.java  GComponent.java  GLabel.java  GList.java  GPanel.java  GTextArea.java  GTextField.java  LangChange.java  LangManager.java  LanguageSwitchable.java  Main.java
(+259 files in other folders)
