<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sajge</groupId>
    <artifactId>sajge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>logging-wrapper-real</module>
        <module>logging-wrapper-noop</module>
        <module>engine-core</module>
        <module>swing-ui</module>
        <module>client</module>
        <module>server</module>
        <module>desktop-app</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <jackson.version>2.15.2</jackson.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <slf4j.version>2.0.6</slf4j.version>

        <logger.artifactId>logging-wrapper-real</logger.artifactId>

        <sql.file>scripts/sql/create_schema.sql</sql.file>

        <ssh.host>172.31.253.73</ssh.host>
        <ssh.user>toto</ssh.user>
        <ssh.password>toto</ssh.password>

        <mysql.user>root</mysql.user>
        <mysql.password>wsxedc</mysql.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.sajge</groupId>
                <artifactId>logging-wrapper-real</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sajge</groupId>
                <artifactId>logging-wrapper-noop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sajge</groupId>
                <artifactId>engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sajge</groupId>
                <artifactId>swing-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sajge</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sajge</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sajge</groupId>
                <artifactId>desktop-app</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>fat</shadedClassifierName>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>noop-logger</id>
            <properties>
                <logger.artifactId>logging-wrapper-noop</logger.artifactId>
            </properties>
        </profile>

        <profile>
            <id>db-create</id>
            <properties>
                <sql.file>scripts/sql/create_schema.sql</sql.file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-create-schema</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>python3</executable>
                                    <arguments>
                                        <argument>scripts/db_manage.py</argument>
                                        <argument>--ssh-host</argument><argument>${ssh.host}</argument>
                                        <argument>--ssh-user</argument><argument>${ssh.user}</argument>
                                        <argument>--ssh-pass</argument><argument>${ssh.password}</argument>
                                        <argument>--mysql-user</argument><argument>${mysql.user}</argument>
                                        <argument>--mysql-pass</argument><argument>${mysql.password}</argument>
                                        <argument>--sql-file</argument><argument>${sql.file}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>db-drop</id>
            <properties>
                <sql.file>scripts/sql/drop_schema.sql</sql.file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-drop-schema</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>python3</executable>
                                    <arguments>
                                        <argument>scripts/db_manage.py</argument>
                                        <argument>--ssh-host</argument><argument>${ssh.host}</argument>
                                        <argument>--ssh-user</argument><argument>${ssh.user}</argument>
                                        <argument>--ssh-pass</argument><argument>${ssh.password}</argument>
                                        <argument>--mysql-user</argument><argument>${mysql.user}</argument>
                                        <argument>--mysql-pass</argument><argument>${mysql.password}</argument>
                                        <argument>--sql-file</argument><argument>${sql.file}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
