<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sajge</groupId>
        <artifactId>sajge</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <ssh.host>172.31.253.74</ssh.host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sajge</groupId>
            <artifactId>engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>deploy-server</id>
                        <phase>install</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>python3</executable>
                            <arguments>
                                <argument>../scripts/deploy_server.py</argument>
                                <argument>--ssh-host</argument><argument>${ssh.host}</argument>
                                <argument>--ssh-user</argument><argument>${ssh.user}</argument>
                                <argument>--ssh-pass</argument><argument>${ssh.password}</argument>
                                <argument>--jar</argument>
                                <argument>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</argument>
                                <argument>--remote-path</argument><argument>/opt/${project.artifactId}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-server</id>
                        <phase>install</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>python3</executable>
                            <arguments>
                                <argument>../scripts/run_server.py</argument>
                                <argument>--ssh-host</argument><argument>${ssh.host}</argument>
                                <argument>--ssh-user</argument><argument>${ssh.user}</argument>
                                <argument>--ssh-pass</argument><argument>${ssh.password}</argument>
                                <argument>--remote-path</argument><argument>/opt/${project.artifactId}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
