package io.github.sajge.messages.requests;

public enum RequestType {
    ECHO,

    SIGNUP,
    LOGIN,
    LOGOUT,
    CHECK_SESSION,
    DELETE_ACCOUNT,

    CREATE_PROJECT,
    UPDATE_PROJECT,
    DELETE_PROJECT,

    INVITE_COLLABORATOR,
    REMOVE_COLLABORATOR,

    ACCEPT_INVITE,
    REFUSE_INVITE,

    LIST_OWNED_PROJECTS,
    LIST_PENDING_INVITES,

    LIST_SENT_INVITES,
    LIST_USERS,

    LIST_COLLABORATED_PROJECTS,
    LIST_PROJECT_COLLABORATORS,


    LIST_OWNED_PROJECTS_WITH_COLLABORATORS;

}
