package io.github.sajge.messages.responses;

public enum ResponseType {

    ECHO_REPLY,
    SIGNUP_RESULT,
    LOGIN_RESULT,
    LOGOUT_RESULT,
    DELETE_ACCOUNT_RESULT,
    ERROR,
    CHECK_SESSION_RESULT,

    CREATE_PROJECT_RESULT,
    UPDATE_PROJECT_RESULT,
    DELETE_PROJECT_RESULT,
    INVITE_COLLABORATOR_RESULT,
    ACCEPT_INVITE_RESULT,

    REMOVE_COLLABORATOR_RESULT,
    REFUSE_INVITE_RESULT,

    LIST_OWNED_PROJECTS_RESULT,
    LIST_PENDING_INVITES_RESULT,

    LIST_SENT_INVITES_RESULT,
    LIST_USERS_RESULT,

    LIST_COLLABORATED_PROJECTS_RESULT,
    LIST_PROJECT_COLLABORATORS_RESULT,

    LIST_OWNED_PROJECTS_WITH_COLLABORATORS_RESULT;

}
